<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Patrick Hayden, Therapist</title>
  	<meta content="Patrick Hayden is an Associate Marriage and Family Therapist based in San Francisco, CA" name="description">
  	<meta content="Patrick Hayden, Therapist" property="og:title">
  	<meta content="Patrick Hayden is an Associate Marriage and Family Therapist based in San Francisco, CA" property="og:description">
  	<meta content="summary" name="twitter:card">
  	<meta content="width=device-width, initial-scale=1" name="viewport">
  	<meta name="theme-color" content="#fff8ef"/>
  	<link rel="icon" href="logo.svg">
	
  	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Libre+Baskerville:ital@0;1&family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Libre+Baskerville:ital@0;1&family=Libre+Franklin:wght@700&display=swap'); </style>

	<style type="text/css">
		body {
			background: #fff8ef;
			color: #211C12;
			display: grid;
			grid-gap: 32px;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			padding: 64px;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		#call-to-action {
			font-family: 'Libre Baskerville', serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 150%;
			position: fixed;
			bottom: 80px;
			right: 80px;
			text-align: center;
			filter: drop-shadow(0px 0px 1px rgba(228, 199, 116, 1))
					drop-shadow(0px 3.9px 5.3px rgba(76, 43, 0, 0.038))
					drop-shadow(0px 13px 17.9px rgba(76, 43, 0, 0.056))
					drop-shadow(0px 58px 80px rgba(76, 43, 0, 0.1));
		}

			#call-to-action .inner {
				height: 140px;
				width: 140px;
				padding: 24px;
				border-radius: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: 1px solid rgba(0,0,0,0.025);
				background: #ff8e72;
				clip-path: polygon(50% 0%, 46.93% 3.1%, 43.47% 0.43%, 40.83% 3.9%, 37.06% 1.7%, 34.89% 5.49%, 30.87% 3.81%, 29.21% 7.85%, 25% 6.7%, 23.89% 10.92%, 19.56% 10.33%, 19.01% 14.66%, 14.64% 14.64%, 14.66% 19.01%, 10.33% 19.56%, 10.92% 23.89%, 6.7% 25%, 7.85% 29.21%, 3.81% 30.87%, 5.49% 34.89%, 1.7% 37.06%, 3.9% 40.83%, 0.43% 43.47%, 3.1% 46.93%, 0% 50%, 3.1% 53.07%, 0.43% 56.53%, 3.9% 59.17%, 1.7% 62.94%, 5.49% 65.11%, 3.81% 69.13%, 7.85% 70.79%, 6.7% 75%, 10.92% 76.11%, 10.33% 80.44%, 14.66% 80.99%, 14.64% 85.36%, 19.01% 85.34%, 19.56% 89.67%, 23.89% 89.08%, 25% 93.3%, 29.21% 92.15%, 30.87% 96.19%, 34.89% 94.51%, 37.06% 98.3%, 40.83% 96.1%, 43.47% 99.57%, 46.93% 96.9%, 50% 100%, 53.07% 96.9%, 56.53% 99.57%, 59.17% 96.1%, 62.94% 98.3%, 65.11% 94.51%, 69.13% 96.19%, 70.79% 92.15%, 75% 93.3%, 76.11% 89.08%, 80.44% 89.67%, 80.99% 85.34%, 85.36% 85.36%, 85.34% 80.99%, 89.67% 80.44%, 89.08% 76.11%, 93.3% 75%, 92.15% 70.79%, 96.19% 69.13%, 94.51% 65.11%, 98.3% 62.94%, 96.1% 59.17%, 99.57% 56.53%, 96.9% 53.07%, 100% 50%, 96.9% 46.93%, 99.57% 43.47%, 96.1% 40.83%, 98.3% 37.06%, 94.51% 34.89%, 96.19% 30.87%, 92.15% 29.21%, 93.3% 25%, 89.08% 23.89%, 89.67% 19.56%, 85.34% 19.01%, 85.36% 14.64%, 80.99% 14.66%, 80.44% 10.33%, 76.11% 10.92%, 75% 6.7%, 70.79% 7.85%, 69.13% 3.81%, 65.11% 5.49%, 62.94% 1.7%, 59.17% 3.9%, 56.53% 0.43%, 53.07% 3.1%);
			}

			#call-to-action p {
				font-size: inherit;
			}

			#call-to-action a, #call-to-action #close {
				color: #af2401;
			}

			#call-to-action #close {
				font-family: 'Courier Prime', monospace;
				font-style: normal;
				font-weight: 400;
				font-size: 12px;
				line-height: 135%;
				/* or 16px */
				text-decoration: none;
				cursor: pointer;
				position: absolute;
				bottom: 32px;
			}

		#contact, #categories, figcaption p, #education {
			grid-column-start: span 2;
			list-style-type: none;
			padding-inline-start: 0;
			font-family: 'Courier Prime', monospace;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 135%;
			/* or 16px */
		}

		figcaption p, #education li {
			margin-bottom: 16px;
		}

		#categories {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: flex-start;
		}

		#categories li {
			white-space: nowrap;
			border: 1px solid #211C12;
			border-radius: 3px;
			padding: 2px 6px 1px 6px;
			margin: 0 6px 6px 0;
		}

		#avatar {
			grid-column-start: span 1;
			grid-row-start: span 3;
			margin: 0;
		}

			#avatar img {
				max-width: 100%;
				border-radius: 16px;
				margin-bottom: 16px;
				mix-blend-mode: multiply;
			}

		h1 {
			grid-column-start: span 4;
			font-family: 'Libre Franklin', sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 40px;
			line-height: 48px;
			letter-spacing: -0.03em;
			margin: 0;
			max-width: 1200px;
		}

		p {
			max-width: 600px;
			font-family: 'Libre Baskerville', serif;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 155%;
			/* or 22px */
			margin: 0 0 16px 0;
		}

		a {
			color: #ff5f39;
			text-decoration: none;
		}

		.column {
			grid-column-start: span 2;
		}

		/* MOBILE GRID */
			@media screen and (max-width: 1000px) {
				body {
					grid-template-columns: 1fr 1fr;
					grid-template-rows: auto;
				}

				#categories {
					grid-row-start: 2;
					grid-column-start: 2;
					margin: 0;
				}

				#avatar {
					grid-row-start: 2;
					grid-column-start: 1;
				}

					#avatar img {
						max-width: 160px;
						margin: 0 16px 0 0;
						object-fit: cover;
					}

				figure {
					display: flex;
				}

				h1 {
					grid-column-start: span 2;
				}

				#logo {
					grid-column-start: 1;
					grid-row-start: 1;
				}

				#contact {
					grid-column-start: 2 span 1;
					grid-row-start: 1;
				}
			}

			@media screen and (max-width: 750px) {
				body {
					padding: 32px;
				}

				#categories {
					grid-row-start: 3;
					grid-column-start: span 2;
				}

				#avatar {
					grid-row-start: 2;
					grid-column-start: span 2;
				}

					#avatar img {
						max-width: 100%;
						margin: 0;
					}

				figure {
					    display: grid;
    					grid-template-columns: 1fr 1fr;
    					grid-gap: 32px;
				}

				figcaption {
					display: flex;
				    flex-direction: column;
				    justify-content: flex-end;
				}

					figcaption p:last-of-type{
						margin-bottom: 0;
					}

				h1 {
					grid-column-start: span 2;
					grid-row-start: 4;
				}

				#logo {
					grid-column-start: span 1;
					grid-row-start: 1;
				}

				#contact {
					grid-column-start: span 1;
					grid-row-start: 1;
				}

				#call-to-action {
					bottom: 16px;
					right: 16px;
				}
			}	
	</style>
</head>
<body>
	<img id="logo" src="logo.svg" alt="Logo for Patrick Hayden, Associate Marriage and Family Therapist. Logo is a simple, balanced arrangement of 3 pastel-colored shapes reminiscent of children‘s bulding blocks.">
	<ul id="contact">
		<li><strong>Patrick Hayden</strong></li>
		<li>Therapist</li>
		<li>(415) 680–4569</li>
		<li><a href="mailto:hello@pathayden.info">Email me</a></li>
	</ul>
	<ul id="categories">
		<li class="category">General Anxiety</li>
		<li class="category">Social Anxiety</li>
		<li class="category">Depression</li>
		<li class="category">Specific Phobias</li>
		<li class="category">Paruresis</li>
		<li class="category">Substance Abuse</li>
		<li class="category">Life Transitions</li>
	</ul>
	<figure id="avatar">
		<img src="avatar.jpg" alt="Photographic portrait of Patrick Hayden smiling, wearing a maroon and blue flannel shirt and standing in front of a white brick wall. Patrick has short brown hair and a beard.">
		<figcaption>
			<p>Associate Marriage and Family Therapist License (AMFT #120297)</p>
			<p>Supervised by <a href="https://bradfordsmallwood.com/">Bradford Smallwood</a> (LMFT #53056)</p>
		</figcaption>
	</figure>

	<h1>Patrick Hayden is an Associate Marriage and Family Therapist based in San Francisco, CA. </h1>
	
	<div class="column">
		<p>Patrick takes a kind and careful approach with his clients with a focus on building relationships and a supportive space for growth to take place. Patrick’s professional, yet laid back approach allows clients the opportunity to get to know and connect with their therapist. With a professional background in Cognitive Behavioral Therapy and an interest in Psychodynamic Therapy, Patrick blends both the current empirically supported treatments and age-old practices in psychotherapy. Whether looking for a flexible space to grow or for a more structured environment, Patrick’s approach to therapy allows clients to choose their own path for success. Patrick works closely with his clients and creates care plans that are unique to each person’s needs.</p>
		<p>Patrick began volunteering with elder citizens in 2016 providing crisis intervention and emotional support after obtaining a Bachelor of Arts in Psychology from the University of San Francisco. While working on a Master of Science in Marriage and Family Therapy from San Francisco State University, Patrick had the opportunity to work with college students at both the university and community college level. Since graduation, Patrick has continued to work with children, adolescents, and adults using both Cognitive Behavioral Therapy (CBT) and Dialectical Behavioral Therapy (DBT) frameworks.</p>
	</div>
	<div class="column">
		<p>Outside of private practice, Patrick works as a Clinical Case Manager for San Francisco State University. Patrick understands how to help clients on the personal, community, and systemic levels. With a vast knowledge of the behavioral healthcare system, Patrick can efficiently conduct both clinical sessions and provide clients with the knowledge necessary to navigate the current psychological healthcare climate. Patrick believes that everyone can benefit from the power of therapy and emotional support. His open and compassionate approach to working with clients has allowed him to effectively build rapport and connect with individuals from all backgrounds.</p>
		<p>Outside of work, Patrick is an avid participant in the skateboarding community of San Francisco. In the complex city that is San Francisco, Patrick has helped build skateparks, friendships, and connections with youth that will last a lifetime.</p>
		<ul id="education">
			<li>San Francisco State University — Master of Science in Counseling (MFT), 2020</li>
			<li>San Francisco State University — Emphasis in College Counseling, 2020</li>
			<li>University of San Francisco — BA Psychology Honors Summa Cum Laude, 2015</li>
			<li>City College of San Francisco — AA Psychology, 2013</li>
		</ul>
	</div>

	<div id="call-to-action">
		<div class="inner">
		<em>Considering therapy?</em>
		<p><a href="tel:4156804569">Call</a>, <a href="sms:4156804569">text</a> or <a href="mailto:hello@pathayden.info">email</a> me for a free 20-minute consultation.
		</p>
		<div id="close" onclick="this.parentNode.remove(); return false;">Dismiss</div>
		</div>
	</div>
</body>
</html>